<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kalkulator">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:text="Kalkulator"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="179dp"
        android:text="num 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtnum1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="47dp"
        android:text="num 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnum1" />

    <EditText
        android:id="@+id/edtnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtnum2"
        app:layout_constraintTop_toBottomOf="@+id/edtnum1" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:width="80dp"
        android:height="60dp"
        android:onClick="tambah"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtnum2" />

    <Button
        android:id="@+id/btnmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:width="80dp"
        android:height="60dp"
        android:onClick="kurang"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnkali"
        app:layout_constraintStart_toEndOf="@+id/btnplus"
        app:layout_constraintTop_toBottomOf="@+id/edtnum2" />

    <Button
        android:id="@+id/btnkali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:width="80dp"
        android:height="60dp"
        android:onClick="kali"
        android:text="X"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnbagi"
        app:layout_constraintStart_toEndOf="@+id/btnmin"
        app:layout_constraintTop_toBottomOf="@+id/edtnum2" />

    <Button
        android:id="@+id/btnbagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:width="80dp"
        android:height="60dp"
        android:text="/"
        android:onClick="bagi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnkali"
        app:layout_constraintTop_toBottomOf="@+id/edtnum2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="46dp"
        android:text="Hasil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnplus" />

    <TextView
        android:id="@+id/txthasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="273dp"
        android:layout_marginRight="273dp"
        android:text="num 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/btnplus" />
</androidx.constraintlayout.widget.ConstraintLayout>